
zstyle :compinstall filename '$HOME/.zshrc'

alias ttmux='TERM=xterm-256color tmux'

if [[ -n "$PS1" ]] && [[ -z "$TMUX" ]] && [[ -n "$SSH_CONNECTION" ]]; then
	ttmux -u attach-session -t ssh_tmux || ttmux -u new-session -s ssh_tmux
	exit
fi

autoload -Uz colors compinit vcs_info
colors
compinit


REPORTTIME=3
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
#setopt extendedglob nomatch

setopt INC_APPEND_HISTORY
setopt EXTENDED_HISTORY
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt CORRECT_ALL
unsetopt beep

export PATH=/opt/bin:/opt/bin/lib:/opt/inc:$PATH
export LD_LIBRARY_PATH=/opt/bin/lib:$LD_LIBRARY_PATH

zstyle ':completion:*' completer _complete _correct _approximate

zstyle ':vcs_info:*' stagedstr '%F{green}●%f '
zstyle ':vcs_info:*' unstagedstr '%F{yellow}●%f '
zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git*' formats "%F{blue}%b%f %u%c"
_setup_ps1() {
	vcs_info
	GLYPH="▲"
	[ "x$KEYMAP" = "xvicmd" ] && GLYPH="▼"
	PS1=" %(?.%F{green}.%F{red})$GLYPH %F{214}%n%(?.%F{green}.%F{red})@%m %f %(1j.%F{cyan}[%j]%f .)%F{blue}%(5~|%-1~/…/%3~|%4~)%f %(!.%F{red}#%f .)"
	#PS1=" %(?.%F{green}.%F{red})$GLYPH %F{214}%n%(?.%F{green}.%F{red})@%m %f %(1j.%F{cyan}[%j]%f .)%F{blue}%~%f %(!.%F{red}#%f .)"
	RPROMPT="$vcs_info_msg_0_"
}
_setup_ps1
# Vi mode
zle-keymap-select () {
	_setup_ps1
	zle reset-prompt
}
zle -N zle-keymap-select
zle-line-init () {
	zle -K viins
}
zle -N zle-line-init
bindkey -v

#oldprompt
#PROMPT='%F{blue}[%F{yellow}%n%F{red}@%F{magenta}%m %F{cyan}%2~%F{blue}]%f%# '
alias vvim=vim
alias vim=nvim
alias sudo='sudo '
alias ls='ls --color=auto'
alias cd4share='cd /media/Disk4T/share'
alias devtools='cd /opt/dev/c/dev_tools'

